FIELDS
_______________________
Location - Beach name designated by collector
Monument - Geodetic monument referenced at collection
Northing - State Plane Y of collection point
Easting - State Plane X of collection point
Elevation - Elevation  of collection point
Year - Year of collection
Day - Day of collection
COL_DATE - Collection date
BEACH - Beach name designated by OCRM
TRAN_ID - Transect identification based on historic geodetic monument number
DFM - Distance from monument of collection point
*DFCP - Distance from comparison point of collection point
POINT_X - Longitude of collection point
POINT_Y - Latitude of collection point
STATIC_ID - ID assigned to point to support volumetric calculations


*DFCP - Because collection does not begin at the exact same location each year, there is sometimes
a substantial landward or seaward difference in collection sets. Like most charts, the charting library
used in BERM Explorer assumes that the first point in the collection should be plotted from the "zero"
position on the chart. Because of differing starting position over the various collection years for each
transect, this can cause an offset when multiple years are plotted (compared) on the chart in BERM
Explorer. To account for differing starting points, OCRM determined the most landward point for each
transect from the 2014-2018 data sets, used those selected points to generate a line. The line was
buffered 100 feet. Then, the selected starting points were compared with the resulting 100-foot buffered
line to determine the closest point on the line for each. Those resulting points were used to
re-calculate the distance value.This value is used in BERM Explorer to insure that differing starting
points are reflected accurately in the BERM Explorer profile chart.